#
# Dockerfile.android: Android build environment
#
# This enviroment expects TARGET and COMMAND envronment variables to be passed
# TARGET:  Android lunch target.
# COMMAND: Command to run in Android directory. After running lunch. Most
#          likely this should be something like "make -j24"
#
# Example usage:
#    docker run -i -t -e TARGET="hikey-userdebug" -e COMMAND="make -j24" -v $PWD:/home/docker/android <docker img name>
#
FROM ubuntu:16.04
MAINTAINER John Stultz <john.stultz@linaro.org>
ENV TERM xterm
# Update the image to the lastest updates
RUN apt-get update && apt-get -y dist-upgrade && apt-get clean && apt-get -y autoremove

# Get dependencies
RUN apt-get update && apt-get install -y \
	bc \
	bison \
	build-essential \
	ccache \
	curl \
	dosfstools \
	flex \
	g++-multilib \
	gcc \
	gcc-4.8 \
	gcc-multilib \
	gettext \
	gdisk \
	git-core \
	gnupg \
	gperf \
	lib32ncurses5-dev \
	lib32z-dev \
	libc6-dev-i386 \
	libgl1-mesa-dev \
	libssl-dev \
	libx11-dev \
	libxml2-utils \
	make \
	mtools \
	openjdk-9-jdk-headless \
	python \
	python3 \
	python-mako \
	repo \
	unzip \
	uuid-dev \
	x11proto-core-dev \
	xsltproc \
	zip \
	zlib1g-dev

# make username a variable, so the script is portable
# add '--build-arg user_name=$USER' to the docker build command
ARG --description="user name for container" user_name=docker
RUN useradd -m $user_name
RUN echo 'export PATH="/usr/sbin/:/sbin/:$PATH"' >> /home/$user_name/.bashrc

# create run-script
run echo '#!/bin/bash' > /home/$user_name/run-script.sh
run echo 'if [ -z $TARGET ]; then echo "No TARGET value"; exit; fi' >> /home/$user_name/run-script.sh
run echo 'if [[ -z "${COMMAND}" ]]; then echo "No COMMAND value"; exit; fi' >> /home/$user_name/run-script.sh
run echo 'cd android' >> /home/$user_name/run-script.sh
run echo '. build/envsetup.sh' >> /home/$user_name/run-script.sh
run echo 'lunch $TARGET' >> /home/$user_name/run-script.sh
run echo '$COMMAND' >> /home/$user_name/run-script.sh
run chmod +x /home/$user_name/run-script.sh

WORKDIR /home/$user_name
USER $user_name
CMD ./run-script.sh
