FROM ubuntu:14.04
MAINTAINER John Stultz <john.stultz@linaro.org>
ENV TERM xterm
# Update the image to the lastest updates
RUN apt-get update && apt-get -y dist-upgrade && apt-get clean && apt-get -y autoremove

# Add bits to get java8
RUN apt-get update && apt-get install -y  software-properties-common
RUN add-apt-repository ppa:openjdk-r/ppa

# Get dependencies
RUN apt-get update && apt-get install -y \
	bc \
	bison \
	build-essential \
	ccache \
	curl \
	dosfstools \
	flex \
	gcc \
	git-core \
	gnupg \
	gcc-multilib \
	g++-multilib \
	gperf \
	lib32ncurses5-dev \
	lib32z-dev \
	libc6-dev-i386 \
	libgl1-mesa-dev \
	libx11-dev \
	libxml2-utils \
	make \
	openjdk-8-jdk \
	python \
	unzip \
	x11proto-core-dev \
	xsltproc \
	zip \
	zlib1g-dev

RUN useradd -m jstultz

