#
# Dockerfile.kernel: Multi-arch Kernel Build environment
#
FROM ubuntu:14.04
MAINTAINER John Stultz <john.stultz@linaro.org>
ENV TERM xterm
# Update the image to the lastest updates
RUN apt-get update && apt-get -y dist-upgrade && apt-get clean && apt-get -y autoremove
# Get tools
RUN apt-get update && apt-get install -y  software-properties-common
RUN add-apt-repository ppa:openjdk-r/ppa
RUN apt-get update && apt-get install -y \
	bc \
	gcc \
	gcc-arm-linux-gnueabi \
	gcc-aarch64-linux-gnu \
	libncurses5-dev \
	make \
	python

# make username a variable, so the script is portable
# add '--build-arg user_name=$USER' to the docker build command
ARG --description="user name for container" user_name=docker

# Add $user_name user
RUN useradd -m $user_name
USER $user_name

# Add cross-build environment scripts
RUN mkdir /home/$user_name/bin
RUN echo '#!/bin/bash' > /home/$user_name/bin/armenv.sh
RUN echo 'export ARCH="arm"' >> /home/$user_name/bin/armenv.sh
RUN echo 'export CROSS_COMPILE="arm-linux-gnueabi-"' >> /home/$user_name/bin/armenv.sh
RUN echo 'bash' >>  /home/$user_name/bin/armenv.sh
RUN chmod +x /home/$user_name/bin/armenv.sh

RUN echo '#!/bin/bash' > /home/$user_name/bin/arm64env.sh
RUN echo 'export ARCH="arm64"' >> /home/$user_name/bin/arm64env.sh
RUN echo 'export CROSS_COMPILE="aarch64-linux-gnu-"' >> /home/$user_name/bin/arm64env.sh
RUN echo 'bash' >>  /home/$user_name/bin/arm64env.sh
RUN chmod +x /home/$user_name/bin/arm64env.sh

