#
# Dockerfile.ubuntu-dev: General Ubuntu dev eenvironment w/ sudo rights
#
FROM ubuntu:16.04
MAINTAINER John Stultz <john.stultz@linaro.org>
ENV TERM xterm
# Update the image to the lastest updates
RUN apt-get update && apt-get -y dist-upgrade && apt-get clean && apt-get -y autoremove
# Get tools
RUN apt-get update && apt-get install -y \
	bc \
	gcc \
	libncurses5-dev \
	make \
	python \
	sudo \
	python-pip \
	git adb vim

RUN pip install --upgrade pip
RUN pip install --upgrade setuptools
RUN pip install pexpect
RUN pip install pyserial
RUN pip install pyyaml
RUN pip install docutils
RUN pip install python-dateutil
RUN pip install wlauto[all]

EXPOSE 8888
# make username a variable, so the script is portable
# add '--build-arg user_name=$USER' to the docker build command
ARG --description="user name for container" user_name=docker

# Add $user_name user
RUN useradd -m $user_name && echo "$user_name:docker" | chpasswd && adduser $user_name sudo
USER $user_name



